{
  "name": "jjcode-site",
  "version": "1.0.0",
  "description": "jj-code portfolio site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JJ-Code/jjcode-site.git"
  },
  "author": "jj-code",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JJ-Code/jjcode-site/issues"
  },
  "homepage": "https://github.com/JJ-Code/jjcode-site#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.0",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  }
}
